DATABASE_URL="mongodb+srv://adanatif:levi2004@cluster0.f4wwwak.mongodb.net/nextjs13"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="deqzsnija"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID="c9fb527dd50b17346326"
GITHUB_SECRET="2f45c040db38871c575d7e9212908d01da59d1f5"
Google_CLIENT_ID="675653466949-nntqi7rl4dk64l51oilvr073ap4nosup.apps.googleusercontent.com"
Google_CLIENT_SECRET="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"